# Generated by Django 3.0.6 on 2020-09-26 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0003_persona_universidad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fondecyt.Persona'),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='desc',
            field=models.CharField(max_length=2000),
        ),
    ]
