# Generated by Django 3.0.6 on 2020-09-26 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0005_persona_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='username',
        ),
        migrations.AlterField(
            model_name='noticia',
            name='autor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fondecyt.Persona'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='universidad',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fondecyt.Universidad'),
        ),
    ]
