# Generated by Django 3.0.6 on 2020-09-26 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0006_auto_20200926_1734'),
    ]

    operations = [
        migrations.RenameField(
            model_name='noticia',
            old_name='name',
            new_name='titulo',
        ),
        migrations.RemoveField(
            model_name='noticia',
            name='desc',
        ),
        migrations.AddField(
            model_name='noticia',
            name='cabecera',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='noticia',
            name='contenido',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='noticia',
            name='descripcion',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
