# Generated by Django 3.0.6 on 2020-09-26 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0007_auto_20200926_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='cabecera',
            field=models.CharField(max_length=5000),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='descripcion',
            field=models.CharField(max_length=3000),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='titulo',
            field=models.CharField(max_length=300),
        ),
    ]
