# Generated by Django 3.0.6 on 2020-09-26 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0008_auto_20200926_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='noticias/'),
        ),
    ]
