# Generated by Django 3.0.6 on 2020-09-26 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0009_noticia_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='resumen',
            field=models.TextField(default=2, max_length=3000),
            preserve_default=False,
        ),
    ]
