# Generated by Django 3.0.6 on 2020-09-26 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0010_persona_resumen'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='equipo/'),
        ),
    ]
