# Generated by Django 3.0.6 on 2020-10-26 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0011_persona_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='universidad',
            name='desc',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='universidad',
            name='web',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
