# Generated by Django 3.0.6 on 2020-10-26 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0012_auto_20201026_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='cabecera',
            field=models.TextField(max_length=250),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='descripcion',
            field=models.TextField(max_length=3000),
        ),
        migrations.AlterField(
            model_name='noticia',
            name='titulo',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='universidad',
            name='desc',
            field=models.TextField(max_length=200, null=True),
        ),
    ]
