# Generated by Django 3.0.6 on 2020-10-26 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0013_auto_20201026_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='universidad',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='instituciones/'),
        ),
    ]
