# Generated by Django 3.0.6 on 2020-10-26 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0014_universidad_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universidad',
            name='web',
            field=models.URLField(null=True),
        ),
    ]
