# Generated by Django 3.0.6 on 2020-10-30 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0015_auto_20201026_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='info',
            field=models.TextField(default=0, max_length=170),
        ),
    ]
