# Generated by Django 3.0.6 on 2020-10-30 19:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fondecyt', '0019_auto_20201030_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='autor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fondecyt.Persona'),
        ),
    ]
